
# Expose app info in actuator info endpoint
info.app.name=Students
info.app.version=@gradle.properties.version@

server.port=8081

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.crudops.students
cn.app.swagger.display.title=Students
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure

cn.app.exception-handler.enabled=true

# Scan for and configure DataSource(s) based on CF user-provided-services
cn.app.datasource-configure.enabled=true


# Locate SQL scripts to execute against DataSource(s); scripts directory lookup = {location}/{datasource-id} OR {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
spring.flyway.enabled=false
spring.flyway.loclations=classpath:db/migration/{vendor}
spring.flyway.table=${spring.application.name}_schema_version
spring.flyway.baseline-on-migrate=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create


# H2 embedded database; applicable only if no other DataSource is configured
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer;MVCC=FALSE;MV_STORE=FALSE;
##spring.datasource.url=jdbc:h2:file:~/h2.${spring.application.name};USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.FORD.COM:61435;databaseName=myDatabaseName;user=myUser;password=****

# Security
#spring.security.user.password=

